{
  "name": "@restatedev/examples-tutorials-tour-of-restate",
  "version": "0.8.0",
  "description": "Tour of Restate's key features with the Typescript handler API",
  "type": "commonjs",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc --noEmitOnError",
    "lint": "eslint --ignore-path .eslintignore --ext .ts .",
    "format": "prettier --ignore-path .eslintignore --write \"**/*.+(js|ts|json)\"",
    "verify": "npm run format -- --check && npm run lint && npm run build",
    "app-dev": "RESTATE_LOGGING=DEBUG RESTATE_DEBUG_LOGGING=JOURNAL ts-node-dev --respawn --transpile-only src/app/app.ts",
    "part1": "RESTATE_LOGGING=DEBUG RESTATE_DEBUG_LOGGING=JOURNAL ts-node-dev --respawn --transpile-only src/part1/app.ts",
    "part2": "RESTATE_LOGGING=DEBUG RESTATE_DEBUG_LOGGING=JOURNAL ts-node-dev --respawn --transpile-only src/part2/app.ts",
    "part3": "RESTATE_LOGGING=DEBUG RESTATE_DEBUG_LOGGING=JOURNAL ts-node-dev --respawn --transpile-only src/part3/app.ts",
    "part4": "RESTATE_LOGGING=DEBUG RESTATE_DEBUG_LOGGING=JOURNAL ts-node-dev --respawn --transpile-only src/part4/app.ts",
    "part5": "RESTATE_LOGGING=DEBUG RESTATE_DEBUG_LOGGING=JOURNAL ts-node-dev --respawn --transpile-only src/part5/app.ts"
  },
  "author": "Restate Developers",
  "email": "code@restate.dev",
  "dependencies": {
    "@restatedev/restate-sdk": "^0.9.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.46.0",
    "prettier": "^3.0.1",
    "ts-node-dev": "^2.0.0"
  }
}
